@use '../abstracts/variables' as *;

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  

    .container {
        padding: 2rem;
        min-height: 100vh;
        background-color: #fff;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;

        h1 {
            color: $color-main;
        }

        .main {
            flex-grow: 1;
            display: grid;
            place-items: center;
        }

        
        .links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
    .con-img {
        display: grid;
        place-items: center;
    }
    @media (max-width: 1000px) {
        .con-img {
            display: none;
        }
    }
}
@media(max-width: 1000px) {
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    h1 {
        text-align: center;
    }
}