@use '../abstracts/variables' as *;

main {  
    padding: 1em 0;
    
    h1 {
        font-family: sans-serif;
        color: $color-main;
    }
    
    .con-main {
        min-height: 85vh;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        gap: 0.25em;
        overflow: hidden;

        .item {
            padding: 0.5em;
            border: 1px solid $color-main;
        }

        .side-bar{
            grid-column: span 2;
            grid-row: span 6;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            font-family: sans-serif;
            .info-user {
                color: $color-main;
            }
            img {
                width: 200px;
            }
            .button {
                padding: 0.5em 1em;
            }
        }

        .input-fld {
            grid-column: span 4;
            grid-row: span 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            form {
                width: 100%;
                display: flex;
                input {
                    flex-grow: 1;
                    border: 1px solid $color-main;
                    padding: 0 0.25em;
                }
                .button {
                    border-radius: 0;
                    border: none;
                    padding: 1em 2em;
                }
            }
        }

        .mappen {
            grid-column: span 4;
            grid-row: span 5;
            min-height: 0;
            min-width: 0;
            overflow-y: scroll;
            .con-folders {
                min-width: 0;
                min-height: 0;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: space-between;
                gap: 1rem;
                text-align: center;
                .card {
                    flex-basis: calc(25% - 1rem);
                    border-radius: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
}