.button {
  display: inline-block;
  text-decoration: none;
  color: #fff !important;
  background-color: #004b23;
  padding: 0.5rem;
  border-radius: 10px;
}
.button a {
  color: #fff !important;
  text-decoration: none !important;
}

.wrapper {
  width: 1400px;
  margin-inline: auto;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
header .container {
  padding: 2rem;
  min-height: 100vh;
  background-color: #fff;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
}
header .container h1 {
  color: #004b23;
}
header .container .main {
  flex-grow: 1;
  display: grid;
  place-items: center;
}
header .container .links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header .con-img {
  display: grid;
  place-items: center;
}

nav {
  border-bottom: 1px solid #004b23;
}
nav .con-nav {
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav .con-nav .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}
nav .con-nav .logo h1 {
  font-family: sans-serif;
  color: #004b23;
}
nav .con-nav .links a {
  color: #004b23;
  font-family: sans-serif;
  text-decoration: underline;
  padding: 0 0.5em;
}

.card {
  border: 1px solid #004b23;
  border-radius: 10px;
  width: fit-content;
  margin: 1em 0 0 0;
  padding: 1em;
  font-family: sans-serif;
  color: #004b23;
}
.card .title-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
}
.card .img-card {
  margin: 0.5em 0;
}
.card .img-card .img {
  min-height: 500px;
  width: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid #004b23;
}